# log2csv-ingestion

./: .gitignore  README.md  pom.xml
src/main/java/builder/: LogToCsvIngestion.java
src/main/java/model/: ApiLog.java
src/main/java/util/: ApiLogParser.java
src/test/java/: LogToCsvIngestionTest.java
